<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUj-Gh-a13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Collection View Controller-->
        <scene sceneID="eTo-Wj-wkP">
            <objects>
                <collectionViewController storyboardIdentifier="CalendarCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUj-Gh-a13" customClass="CalendarCollectionViewController" customModule="Homework_6_iOS_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jib-Ee-ZLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDm-lU-g3t">
                            <size key="itemSize" width="30" height="30"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="wnB-5z-gz2" customClass="CalendarCollectionViewCell" customModule="Homework_6_iOS_UITableView" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-rD-Qoa">
                                            <rect key="frame" x="6" y="5" width="19" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JgJ-rD-Qoa" firstAttribute="centerX" secondItem="wnB-5z-gz2" secondAttribute="centerX" id="Lhh-4X-V1p"/>
                                    <constraint firstItem="JgJ-rD-Qoa" firstAttribute="centerY" secondItem="wnB-5z-gz2" secondAttribute="centerY" id="k5z-li-wbK"/>
                                </constraints>
                                <size key="customSize" width="30" height="30"/>
                                <connections>
                                    <outlet property="numDayLabel" destination="JgJ-rD-Qoa" id="aP2-Yg-qJE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="f7T-eM-vNq" customClass="SectionHeaderView" customModule="Homework_6_iOS_UITableView" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-od-0Tk">
                                    <rect key="frame" x="124" y="9" width="127.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.73248346880000004" blue="0.33656830780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cJL-od-0Tk" firstAttribute="centerY" secondItem="f7T-eM-vNq" secondAttribute="centerY" id="8Yv-5x-yC2"/>
                                <constraint firstItem="cJL-od-0Tk" firstAttribute="centerX" secondItem="f7T-eM-vNq" secondAttribute="centerX" id="qQ8-Ja-U1q"/>
                            </constraints>
                            <connections>
                                <outlet property="monthsTitleLabel" destination="cJL-od-0Tk" id="7qH-CE-STq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IUj-Gh-a13" id="F1g-YK-rfd"/>
                            <outlet property="delegate" destination="IUj-Gh-a13" id="zcF-2J-Xjd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgj-l7-ZBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-303.59820089955025"/>
        </scene>
    </scenes>
</document>
