<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga9-17-hG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Fym-lo-x1n">
            <objects>
                <viewController storyboardIdentifier="TableNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJN-rQ-lmu" customClass="TableNoteViewController" customModule="Homework_6_iOS_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqp-0U-Eyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundView1" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-rX-sBT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нотатки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-ka-Lju">
                                <rect key="frame" x="40" y="84" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xTk-jJ-8pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-yJ-fFi">
                                <rect key="frame" x="299" y="84" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B9d-AU-QfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="FJN-rQ-lmu" eventType="touchUpInside" id="mjg-fX-gl4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-TO-Quz">
                                <rect key="frame" x="15" y="140" width="345" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FJN-rQ-lmu" id="eTq-ah-1Lr"/>
                                    <outlet property="delegate" destination="FJN-rQ-lmu" id="CNt-xN-wbV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkk-fV-dSj" firstAttribute="trailing" secondItem="NfU-TO-Quz" secondAttribute="trailing" constant="15" id="8fG-wr-n64"/>
                            <constraint firstItem="NfU-TO-Quz" firstAttribute="top" secondItem="fUP-yJ-fFi" secondAttribute="bottom" constant="20" id="Zs8-a0-LGg"/>
                            <constraint firstItem="Tkk-fV-dSj" firstAttribute="trailing" secondItem="oP4-rX-sBT" secondAttribute="trailing" id="a4a-B6-WFX"/>
                            <constraint firstItem="Tkk-fV-dSj" firstAttribute="trailing" secondItem="fUP-yJ-fFi" secondAttribute="trailing" constant="40" id="ajE-I5-oUz"/>
                            <constraint firstItem="Tkk-fV-dSj" firstAttribute="bottom" secondItem="oP4-rX-sBT" secondAttribute="bottom" id="cfO-eJ-11X"/>
                            <constraint firstItem="Tkk-fV-dSj" firstAttribute="bottom" secondItem="NfU-TO-Quz" secondAttribute="bottom" constant="15" id="cnM-Yn-Go9"/>
                            <constraint firstItem="hGw-ka-Lju" firstAttribute="leading" secondItem="Tkk-fV-dSj" secondAttribute="leading" constant="40" id="dnf-Qi-gUx"/>
                            <constraint firstItem="oP4-rX-sBT" firstAttribute="top" secondItem="Tkk-fV-dSj" secondAttribute="top" id="fj0-HJ-Ucc"/>
                            <constraint firstItem="NfU-TO-Quz" firstAttribute="leading" secondItem="Tkk-fV-dSj" secondAttribute="leading" constant="15" id="h5I-jC-wNQ"/>
                            <constraint firstItem="oP4-rX-sBT" firstAttribute="leading" secondItem="Tkk-fV-dSj" secondAttribute="leading" id="jrn-r0-9Sb"/>
                            <constraint firstItem="fUP-yJ-fFi" firstAttribute="top" secondItem="Tkk-fV-dSj" secondAttribute="top" constant="20" id="lS6-Jy-JUp"/>
                            <constraint firstItem="hGw-ka-Lju" firstAttribute="top" secondItem="Tkk-fV-dSj" secondAttribute="top" constant="20" id="yvG-9G-dYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkk-fV-dSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="zNL-4q-sPj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KtQ-kc-ry8">
                            <connections>
                                <segue destination="639-kW-DDq" kind="show" identifier="addNote" id="GAk-Yb-NFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="NfU-TO-Quz" id="T3T-LW-AxU"/>
                        <segue destination="6WN-Sh-kud" kind="show" identifier="viewNote" id="JqG-TD-S3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3C-1k-doX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--View Note-->
        <scene sceneID="7yU-Xm-ppt">
            <objects>
                <viewController title="View Note" id="6WN-Sh-kud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WP-ns-gKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83D-g9-2w4" userLabel="descriptionTextView">
                                <rect key="frame" x="20" y="186" width="335" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Tci-21-RTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-FU-tMK" userLabel="titleTextField">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-Dd-qm3" userLabel="titleLabel">
                                <rect key="frame" x="25" y="84" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VLj-bd-eWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-9Z-lXX" userLabel="descriptionLabel">
                                <rect key="frame" x="25" y="160" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sa2-YG-yd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-lK-DfI" userLabel="dateLabel">
                                <rect key="frame" x="25" y="346" width="50.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wAT-Tb-UO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92J-Yu-FHl" userLabel="complededLabel">
                                <rect key="frame" x="25" y="502" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UZp-iG-FLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-vu-3bt">
                                <rect key="frame" x="20" y="372" width="335" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="IU7-hy-fVg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="566479310.08121502">
                                    <!--2018-12-14 11:21:50 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-NG-gO1">
                                <rect key="frame" x="155" y="497" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvg-Gr-wHJ" firstAttribute="trailing" secondItem="2aW-vu-3bt" secondAttribute="trailing" constant="20" id="1Im-fm-qbR"/>
                            <constraint firstItem="UsW-lK-DfI" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="25" id="8aP-rW-sSP"/>
                            <constraint firstItem="W9b-Dd-qm3" firstAttribute="top" secondItem="Uvg-Gr-wHJ" secondAttribute="top" constant="20" id="96t-u5-hpk"/>
                            <constraint firstItem="p2m-FU-tMK" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="20" id="BsS-9t-F7L"/>
                            <constraint firstItem="p2m-FU-tMK" firstAttribute="top" secondItem="W9b-Dd-qm3" secondAttribute="bottom" constant="5" id="BvQ-Au-nVm"/>
                            <constraint firstItem="83D-g9-2w4" firstAttribute="top" secondItem="b2d-9Z-lXX" secondAttribute="bottom" constant="5" id="C1r-Tl-P8v"/>
                            <constraint firstItem="b2d-9Z-lXX" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="25" id="EwW-mA-xeW"/>
                            <constraint firstItem="92J-Yu-FHl" firstAttribute="top" secondItem="2aW-vu-3bt" secondAttribute="bottom" constant="20" id="FjP-1m-LBL"/>
                            <constraint firstItem="92J-Yu-FHl" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="25" id="Rk3-0P-m52"/>
                            <constraint firstItem="W9b-Dd-qm3" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="25" id="TXa-Zc-3WA"/>
                            <constraint firstItem="PYW-NG-gO1" firstAttribute="leading" secondItem="92J-Yu-FHl" secondAttribute="trailing" constant="20" id="Zbh-i7-9e6"/>
                            <constraint firstItem="Uvg-Gr-wHJ" firstAttribute="trailing" secondItem="83D-g9-2w4" secondAttribute="trailing" constant="20" id="cOR-kC-jrw"/>
                            <constraint firstItem="2aW-vu-3bt" firstAttribute="top" secondItem="UsW-lK-DfI" secondAttribute="bottom" constant="5" id="eyl-49-NBe"/>
                            <constraint firstItem="PYW-NG-gO1" firstAttribute="centerY" secondItem="92J-Yu-FHl" secondAttribute="centerY" id="h8I-dM-2zz"/>
                            <constraint firstItem="b2d-9Z-lXX" firstAttribute="top" secondItem="p2m-FU-tMK" secondAttribute="bottom" constant="20" id="iJq-PY-Bhu"/>
                            <constraint firstItem="UsW-lK-DfI" firstAttribute="top" secondItem="83D-g9-2w4" secondAttribute="bottom" constant="20" id="jnK-eV-Un2"/>
                            <constraint firstItem="83D-g9-2w4" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="20" id="m38-km-Yph"/>
                            <constraint firstItem="2aW-vu-3bt" firstAttribute="leading" secondItem="Uvg-Gr-wHJ" secondAttribute="leading" constant="20" id="sV2-sH-iHw"/>
                            <constraint firstItem="Uvg-Gr-wHJ" firstAttribute="trailing" secondItem="p2m-FU-tMK" secondAttribute="trailing" constant="20" id="zxM-pF-msN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvg-Gr-wHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Note" leftItemsSupplementBackButton="YES" id="df2-3L-lwQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="DHF-Bw-pPn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdp-G3-QMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="778"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="Lbr-Tb-oll">
            <objects>
                <viewController title="Add Note" id="639-kW-DDq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9t-oo-Rzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-wV-OxA" userLabel="titleLabel">
                                <rect key="frame" x="25" y="84" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GAd-aw-1Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-3p-tf4" userLabel="titleTextField">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8va-59-q57" userLabel="descriptionLabel">
                                <rect key="frame" x="25" y="160" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CzI-EA-D42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-UJ-jwa" userLabel="descriptionTextView">
                                <rect key="frame" x="20" y="186" width="335" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TaH-5A-Jei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-Bb-b4C" userLabel="dateLabel">
                                <rect key="frame" x="25" y="346" width="50.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nfR-tm-T3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-G2-SxC">
                                <rect key="frame" x="20" y="372" width="335" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HjJ-yK-xTF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="566479310.08121502">
                                    <!--2018-12-14 11:21:50 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-0l-tmC" userLabel="complededLabel">
                                <rect key="frame" x="25" y="502" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hBX-2P-J1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-Ei-bs7">
                                <rect key="frame" x="155" y="497" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8va-59-q57" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="25" id="3Yg-5a-6Dx"/>
                            <constraint firstItem="05P-wV-OxA" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="25" id="5KS-HL-Qai"/>
                            <constraint firstItem="AxN-Ei-bs7" firstAttribute="centerY" secondItem="8vD-0l-tmC" secondAttribute="centerY" id="5i4-Kz-4sc"/>
                            <constraint firstItem="9JT-G2-SxC" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="20" id="8pC-i2-ATO"/>
                            <constraint firstItem="mGl-Bb-b4C" firstAttribute="top" secondItem="hOG-UJ-jwa" secondAttribute="bottom" constant="20" id="AiU-oY-o0S"/>
                            <constraint firstItem="iNb-3p-tf4" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="20" id="El0-bb-3MK"/>
                            <constraint firstItem="8vD-0l-tmC" firstAttribute="top" secondItem="9JT-G2-SxC" secondAttribute="bottom" constant="20" id="K7h-Bs-KEi"/>
                            <constraint firstItem="8va-59-q57" firstAttribute="top" secondItem="iNb-3p-tf4" secondAttribute="bottom" constant="20" id="LVY-1Z-vgx"/>
                            <constraint firstItem="8vD-0l-tmC" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="25" id="MbR-Js-Ytd"/>
                            <constraint firstItem="H6u-Vq-mKh" firstAttribute="trailing" secondItem="iNb-3p-tf4" secondAttribute="trailing" constant="20" id="Nqy-XU-SNg"/>
                            <constraint firstItem="H6u-Vq-mKh" firstAttribute="trailing" secondItem="9JT-G2-SxC" secondAttribute="trailing" constant="20" id="U0R-LA-Vcc"/>
                            <constraint firstItem="hOG-UJ-jwa" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="20" id="WcP-ok-bnu"/>
                            <constraint firstItem="05P-wV-OxA" firstAttribute="top" secondItem="H6u-Vq-mKh" secondAttribute="top" constant="20" id="XXL-Pp-naV"/>
                            <constraint firstItem="AxN-Ei-bs7" firstAttribute="leading" secondItem="8vD-0l-tmC" secondAttribute="trailing" constant="20" id="XcP-UI-UfQ"/>
                            <constraint firstItem="iNb-3p-tf4" firstAttribute="top" secondItem="05P-wV-OxA" secondAttribute="bottom" constant="5" id="fyP-Ch-u5z"/>
                            <constraint firstItem="hOG-UJ-jwa" firstAttribute="top" secondItem="8va-59-q57" secondAttribute="bottom" constant="5" id="i02-Xc-log"/>
                            <constraint firstItem="9JT-G2-SxC" firstAttribute="top" secondItem="mGl-Bb-b4C" secondAttribute="bottom" constant="5" id="iK4-ic-C5s"/>
                            <constraint firstItem="mGl-Bb-b4C" firstAttribute="leading" secondItem="H6u-Vq-mKh" secondAttribute="leading" constant="25" id="iqZ-ax-o4I"/>
                            <constraint firstItem="H6u-Vq-mKh" firstAttribute="trailing" secondItem="hOG-UJ-jwa" secondAttribute="trailing" constant="20" id="j9g-BK-ngY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6u-Vq-mKh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Note" leftItemsSupplementBackButton="YES" id="SeS-WQ-Wnn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9i3-0K-l3V"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-zY-Vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s0-nV-g8y">
            <objects>
                <navigationController id="Ga9-17-hG8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfe-jV-jG8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJN-rQ-lmu" kind="relationship" relationship="rootViewController" id="7JA-dn-i2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcM-eW-xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundView1" width="192" height="288"/>
    </resources>
</document>
